<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/style.css" />
  <title>Brian Ndofor</title>
  <meta name="description" content="some desc">
</head>

<body>
  <header class="main-header">
    <br>
    <h1 class="my-name my-name-large">Brian Ndofor</h1>
  </header>
  <br><br><br>
  <section class="content-section container">
    <h2 class="section-header">About Me</h2>
    <img class="about-prof-image" src="/assets/profilePic.jpg" height="200" width="200">
    <p> INTRODUCE YOURSELF
      I am a computer science major from Largo, MD. I am a junior and I previously
      interned Bloomberg LP as a Software Engineer.
    </p>

    <p>
      Relevant Info
      Major: Computer Science
      Hometown: Largo, MD
      University: University of Maryland, College Park
      Height: 6' 4"
      Country of Origin: Cameroon
    </p>

    <p>
      your interests

      Basketball
      Soccer
      Money
      Stocks
      Crypto

    </p>

    <br><br><br><br><br><br><br><br><br><br><br>
  </section>
  <br>
  <footer class="main-footer">
    <div class="container main-footer-container">
      <ul class="nav footer-nav">
        <li>
          <!-- YOUR GITHUB -->
          <a href="https://github.com/berinyuy" target="_blank">
            <img class="sm-logo" src="/assets/githubwhite.png" height="50" width="50">
          </a>
        </li>
        <li>
          <!-- YOUR LINKEDIN -->
          <a href="https://www.linkedin.com/in/brian-ndofor-849934a6/" target="_blank">
            <img class="sm-logo" src="/assets/linkedinwhite.png" height="50" width="50">

          </a>
        </li>
        <li>
          <!-- YOUR INSTAGRAM -->
          <a href="https://www.instagram.com/theylovebrian301/?r=nametag" target="_blank">
            <img class="sm-logo" src="/assets/pic.jpeg" height="50" width="50">
          </a>
        </li>
        <li>
          <a href="https://www.cs.umd.edu/" target="_blank">
            <img src="/assets/umd-logo.png" height="34" width="195">
          </a>
        </li>

      </ul>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/script.js"></script>
</body>



</html>